logging.level.org.springframework.data.mongodb.core=DEBUG
spring.data.mongodb.host=localhost:27017
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=kris
spring.data.mongodb.password=123qwe
spring.data.mongodb.database=movie_catalog
jwt.secret=javainuse